appname = airdrop
httpport = 8080
runmode = dev

RouterCaseSensitive = false
ServerName = "AirdropFans"
RecoverPanic = true
EnableGzip = true
StaticExtensionsToGzip = .css,.js
StaticDir = static:static views:views

TemplateLeft = "<<<"
TemplateRight = ">>>"

mysqluser = "root"
mysqlpass = "mysqlroot"
mysqlurls = "127.0.0.1:3306"
mysqldb = "airdrop"

EnableAdmin = true
AdminHttpPort = 8888

baidupush = "0 */10 * * * *"

admindir = "/vvadmin/"
imgserver = "http://img01.zituo.net/"
systemver = "airdrop 0.9"
developer = "cj / penguincjj@gmail.com / QQ: 956549234 /

